<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerProto.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="36" Column="33" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="124" Column="2" />
      <File FileName="Assets/Scripts/Target.cs" Line="49" Column="5" />
      <File FileName="Assets/Scripts/BulletE.cs" Line="36" Column="16" />
      <File FileName="Assets/Scripts/PlayerProto.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/GroundCollider.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Energy.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Armor.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>